<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Generator and Iterator in PythonGenerator——生成器Iterator——迭代器 迭代器 迭代是python最强大的功能之一，是访问集合元素的一种方式。 迭代器是一个可以记住遍历位置的对象。 迭代器对象从集合的第一个元素开始访问，直到所有元素被访问完结束，迭代器只能往前不能向后。 迭代器有两个基本的方法 iter()和next()。 iter()作用是创建一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/05/24/python/Generator and Iterator in Python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Generator and Iterator in PythonGenerator——生成器Iterator——迭代器 迭代器 迭代是python最强大的功能之一，是访问集合元素的一种方式。 迭代器是一个可以记住遍历位置的对象。 迭代器对象从集合的第一个元素开始访问，直到所有元素被访问完结束，迭代器只能往前不能向后。 迭代器有两个基本的方法 iter()和next()。 iter()作用是创建一个">
<meta property="og:updated_time" content="2017-02-05T03:24:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Generator and Iterator in PythonGenerator——生成器Iterator——迭代器 迭代器 迭代是python最强大的功能之一，是访问集合元素的一种方式。 迭代器是一个可以记住遍历位置的对象。 迭代器对象从集合的第一个元素开始访问，直到所有元素被访问完结束，迭代器只能往前不能向后。 迭代器有两个基本的方法 iter()和next()。 iter()作用是创建一个">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python/Generator and Iterator in Python" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/24/python/Generator and Iterator in Python/" class="article-date">
  <time datetime="2017-05-24T14:01:50.520Z" itemprop="datePublished">2017-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Generator-and-Iterator-in-Python"><a href="#Generator-and-Iterator-in-Python" class="headerlink" title="Generator and Iterator in Python"></a>Generator and Iterator in Python</h1><p><em>Generator——生成器</em><br><em>Iterator——迭代器</em></p>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><ul>
<li>迭代是python最强大的功能之一，是访问集合元素的一种方式。</li>
<li><strong>迭代器是一个可以记住遍历位置的对象</strong>。</li>
<li>迭代器对象从集合的第一个元素开始访问，直到所有元素被访问完结束，迭代器只能往前不能向后。</li>
<li>迭代器有两个基本的方法 <code>iter()</code>和<code>next()</code>。<ul>
<li><code>iter()</code>作用是创建一个迭代器对象。</li>
<li><code>next()</code>作用是输出迭代器的下一个对象。</li>
</ul>
</li>
<li><p>字符串，列表和元组对象都可用于创建迭代器，例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; list=[1,2,3,4]</div><div class="line">&gt;&gt;&gt; it = iter(list)    # 创建迭代器对象</div><div class="line">&gt;&gt;&gt; print (next(it))   # 输出迭代器的下一个元素</div><div class="line">1</div><div class="line">&gt;&gt;&gt; print (next(it))</div><div class="line">2</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>迭代器对象可以使用常规for语句进行遍历，例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python3</div><div class="line"></div><div class="line">list=[1,2,3,4]</div><div class="line">it = iter(list)    # 创建迭代器对象</div><div class="line">for x in it:</div><div class="line">    print (x, end=&quot; &quot;) </div><div class="line">#print默认是打印一行，结尾加换行。end=&apos; &apos;意思是末尾不换行，加空格。</div><div class="line"></div><div class="line"># 执行以上程序，输出结果如下：</div><div class="line">1 2 3 4</div></pre></td></tr></table></figure>
</li>
<li><p>也可以用next()函数，例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python3</div><div class="line"></div><div class="line">import sys         # 引入 sys 模块</div><div class="line"></div><div class="line">list=[1,2,3,4]</div><div class="line">it = iter(list)    # 创建迭代器对象</div><div class="line"></div><div class="line">while True:</div><div class="line">    try:</div><div class="line">        print (next(it))</div><div class="line">    except StopIteration:</div><div class="line">        sys.exit()</div><div class="line">#执行以上程序，输出结果如下：</div><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><ul>
<li>在Python中，使用了<code>yield</code>的函数被称为生成器（generator)。</li>
<li>与普通函数不同的是，生成器是一个返回迭代器的函数，只能用于迭代操作。更简单点理解，生成器也是一个迭代器。</li>
<li>在调用生成器运行的过程中，每次遇到<code>yield</code>会函数会暂停并保存当前所有的运行信息，返回<code>yield</code>的值。并在下一次执行<code>next()</code>操作时从当前位置继续运行。</li>
<li>以下是用生成器返回斐波那契数的实例。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python3</div><div class="line"></div><div class="line">import sys</div><div class="line"></div><div class="line">def fibonacci(n): # 生成器函数 - 斐波那契</div><div class="line">    a, b, counter = 0, 1, 0</div><div class="line">    while True:</div><div class="line">        if (counter &gt; n): </div><div class="line">            return</div><div class="line">        yield a</div><div class="line">        a, b = b, a + b</div><div class="line">        counter += 1</div><div class="line">f = fibonacci(10) # f 是一个迭代器，由生成器返回生成</div><div class="line"></div><div class="line">while True:</div><div class="line">    try:</div><div class="line">        print (next(f), end=&quot; &quot;)</div><div class="line">    except StopIteration:</div><div class="line">        sys.exit()</div><div class="line">#执行以上程序，输出结果如下：</div><div class="line">0 1 1 2 3 5 8 13 21 34 55</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/24/python/Generator and Iterator in Python/" data-id="cj3326esn000ewgu12xr35217" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/24/python/Python的自带模块——HTMLParser的初步学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/05/24/others/解决动态生成的网页在微信浏览器中每次返回都会重新生成的问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/24/webpack/webpack学习笔记 （下）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/vuex/Vuex的五个核心属性/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/webpack/webpack学习笔记 （上）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/python/python中的元类Metaclass/python中的元类Metaclass/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/python/获取对象信息/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>