<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于python中inspect模块的一些探究标签： Python  前言我在学习到实战Day5 - python教程 - 廖雪峰的官方网站时，遇到了inspect模块，之前对这个inspect模块一无所知啊，所以本着打破砂锅问到底的精神，决定对inspect模块做一些探究。 根据度娘搜到的，inspect模块主要提供了四种用处： (1). 对是否是模块，框架，函数等进行类型检查。 (2). 获取">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/05/24/python/关于python中inspect模块的一些探究/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于python中inspect模块的一些探究标签： Python  前言我在学习到实战Day5 - python教程 - 廖雪峰的官方网站时，遇到了inspect模块，之前对这个inspect模块一无所知啊，所以本着打破砂锅问到底的精神，决定对inspect模块做一些探究。 根据度娘搜到的，inspect模块主要提供了四种用处： (1). 对是否是模块，框架，函数等进行类型检查。 (2). 获取">
<meta property="og:updated_time" content="2017-02-05T03:24:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="关于python中inspect模块的一些探究标签： Python  前言我在学习到实战Day5 - python教程 - 廖雪峰的官方网站时，遇到了inspect模块，之前对这个inspect模块一无所知啊，所以本着打破砂锅问到底的精神，决定对inspect模块做一些探究。 根据度娘搜到的，inspect模块主要提供了四种用处： (1). 对是否是模块，框架，函数等进行类型检查。 (2). 获取">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python/关于python中inspect模块的一些探究" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/24/python/关于python中inspect模块的一些探究/" class="article-date">
  <time datetime="2017-05-24T14:01:50.670Z" itemprop="datePublished">2017-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于python中inspect模块的一些探究"><a href="#关于python中inspect模块的一些探究" class="headerlink" title="关于python中inspect模块的一些探究"></a>关于python中inspect模块的一些探究</h1><p>标签： Python</p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我在学习到<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001432339008728d0ddbe19ee594980be3f0644a9371894000" target="_blank" rel="external">实战Day5 - python教程 - 廖雪峰的官方网站</a>时，遇到了inspect模块，之前对这个inspect模块一无所知啊，所以本着打破砂锅问到底的精神，决定对inspect模块做一些探究。</p>
<p>根据度娘搜到的，inspect模块主要提供了四种用处：</p>
<p>(1). 对是否是模块，框架，函数等进行类型检查。</p>
<p>(2). 获取源码</p>
<p>(3). 获取类或函数的参数的信息</p>
<p>(4). 解析堆栈</p>
<p>我在这次课程中，只用到了第三种用处，即获取类或函数的参数的信息，下面我来探究一下。</p>
<h2 id="探究"><a href="#探究" class="headerlink" title="探究"></a>探究</h2><p>结合我正在学习的课程，我自己也对inspect做了一些探究。根据在课程中用到的一些函数及方法，我做了一个python脚本。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"># test</div><div class="line">import inspect</div><div class="line">def a(a, b=0, *c, d, e=1, **f):</div><div class="line">    pass</div><div class="line">aa = inspect.signature(a)</div><div class="line">print(&quot;inspect.signature（fn)是:%s&quot; % aa)</div><div class="line">print(&quot;inspect.signature（fn)的类型：%s&quot; % (type(aa)))</div><div class="line">print(&quot;\n&quot;)</div><div class="line"></div><div class="line">bb = aa.parameters</div><div class="line">print(&quot;signature.paramerters属性是:%s&quot; % bb)</div><div class="line">print(&quot;ignature.paramerters属性的类型是%s&quot; % type(bb))</div><div class="line">print(&quot;\n&quot;)</div><div class="line"></div><div class="line">for cc, dd in bb.items():</div><div class="line">    print(&quot;mappingproxy.items()返回的两个值分别是：%s和%s&quot; % (cc, dd))</div><div class="line">    print(&quot;mappingproxy.items()返回的两个值的类型分别是：%s和%s&quot; % (type(cc), type(dd)))</div><div class="line">    print(&quot;\n&quot;)</div><div class="line">    ee = dd.kind</div><div class="line">    print(&quot;Parameter.kind属性是:%s&quot; % ee)</div><div class="line">    print(&quot;Parameter.kind属性的类型是:%s&quot; % type(ee))</div><div class="line">    print(&quot;\n&quot;)</div><div class="line">    gg = dd.default</div><div class="line">    print(&quot;Parameter.default的值是: %s&quot; % gg)</div><div class="line">    print(&quot;Parameter.default的属性是: %s&quot; % type(gg))</div><div class="line">    print(&quot;\n&quot;)</div><div class="line">    </div><div class="line"></div><div class="line">ff = inspect.Parameter.KEYWORD_ONLY</div><div class="line">print(&quot;inspect.Parameter.KEYWORD_ONLY的值是:%s&quot; % ff)</div><div class="line">print(&quot;inspect.Parameter.KEYWORD_ONLY的类型是:%s&quot; % type(ff))</div></pre></td></tr></table></figure></p>
<p>执行以上脚本，将得到如下输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line">inspect.signature（fn)是:(a, b=0, *c, d, e=1, **f)</div><div class="line">inspect.signature（fn)的类型：&lt;class &apos;inspect.Signature&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">signature.paramerters属性是:OrderedDict([(&apos;a&apos;, &lt;Parameter &quot;a&quot;&gt;), (&apos;b&apos;, &lt;Parameter &quot;b=0&quot;&gt;), (&apos;c&apos;, &lt;Parameter &quot;*c&quot;&gt;), (&apos;d&apos;, &lt;Parameter &quot;d&quot;&gt;), (&apos;e&apos;, &lt;Parameter &quot;e=1&quot;&gt;), (&apos;f&apos;, &lt;Parameter &quot;**f&quot;&gt;)])</div><div class="line">ignature.paramerters属性的类型是&lt;class &apos;mappingproxy&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">mappingproxy.items()返回的两个值分别是：a和a</div><div class="line">mappingproxy.items()返回的两个值的类型分别是：&lt;class &apos;str&apos;&gt;和&lt;class &apos;inspect.Parameter&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.kind属性是:POSITIONAL_OR_KEYWORD</div><div class="line">Parameter.kind属性的类型是:&lt;enum &apos;_ParameterKind&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.default的值是: &lt;class &apos;inspect._empty&apos;&gt;</div><div class="line">Parameter.default的属性是: &lt;class &apos;type&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">mappingproxy.items()返回的两个值分别是：b和b=0</div><div class="line">mappingproxy.items()返回的两个值的类型分别是：&lt;class &apos;str&apos;&gt;和&lt;class &apos;inspect.Parameter&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.kind属性是:POSITIONAL_OR_KEYWORD</div><div class="line">Parameter.kind属性的类型是:&lt;enum &apos;_ParameterKind&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.default的值是: 0</div><div class="line">Parameter.default的属性是: &lt;class &apos;int&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">mappingproxy.items()返回的两个值分别是：c和*c</div><div class="line">mappingproxy.items()返回的两个值的类型分别是：&lt;class &apos;str&apos;&gt;和&lt;class &apos;inspect.Parameter&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.kind属性是:VAR_POSITIONAL</div><div class="line">Parameter.kind属性的类型是:&lt;enum &apos;_ParameterKind&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.default的值是: &lt;class &apos;inspect._empty&apos;&gt;</div><div class="line">Parameter.default的属性是: &lt;class &apos;type&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">mappingproxy.items()返回的两个值分别是：d和d</div><div class="line">mappingproxy.items()返回的两个值的类型分别是：&lt;class &apos;str&apos;&gt;和&lt;class &apos;inspect.Parameter&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.kind属性是:KEYWORD_ONLY</div><div class="line">Parameter.kind属性的类型是:&lt;enum &apos;_ParameterKind&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.default的值是: &lt;class &apos;inspect._empty&apos;&gt;</div><div class="line">Parameter.default的属性是: &lt;class &apos;type&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">mappingproxy.items()返回的两个值分别是：e和e=1</div><div class="line">mappingproxy.items()返回的两个值的类型分别是：&lt;class &apos;str&apos;&gt;和&lt;class &apos;inspect.Parameter&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.kind属性是:KEYWORD_ONLY</div><div class="line">Parameter.kind属性的类型是:&lt;enum &apos;_ParameterKind&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.default的值是: 1</div><div class="line">Parameter.default的属性是: &lt;class &apos;int&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">mappingproxy.items()返回的两个值分别是：f和**f</div><div class="line">mappingproxy.items()返回的两个值的类型分别是：&lt;class &apos;str&apos;&gt;和&lt;class &apos;inspect.Parameter&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.kind属性是:VAR_KEYWORD</div><div class="line">Parameter.kind属性的类型是:&lt;enum &apos;_ParameterKind&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">Parameter.default的值是: &lt;class &apos;inspect._empty&apos;&gt;</div><div class="line">Parameter.default的属性是: &lt;class &apos;type&apos;&gt;</div><div class="line"></div><div class="line"></div><div class="line">inspect.Parameter.KEYWORD_ONLY的值是:KEYWORD_ONLY</div><div class="line">inspect.Parameter.KEYWORD_ONLY的类型是:&lt;enum &apos;_ParameterKind&apos;&gt;</div></pre></td></tr></table></figure></p>
<p>##总结</p>
<ul>
<li><p><code>inspect.signature（fn)</code>将返回一个<code>inspect.Signature</code>类型的对象，值为fn这个函数的所有参数</p>
</li>
<li><p><code>inspect.Signature</code>对象的<code>paramerters</code>属性是一个<code>mappingproxy</code>（映射）类型的对象，值为一个有序字典（Orderdict)。</p>
<ul>
<li><p>这个字典里的key是即为参数名，<code>str</code>类型</p>
</li>
<li><p>这个字典里的value是一个<code>inspect.Parameter</code>类型的对象，根据我的理解，这个对象里包含的一个参数的各种信息</p>
</li>
</ul>
</li>
<li><p><code>inspect.Parameter</code>对象的<code>kind</code>属性是一个<code>_ParameterKind</code>枚举类型的对象，值为这个参数的类型（可变参数，关键词参数，etc）</p>
</li>
<li><p><code>inspect.Parameter</code>对象的<code>default</code>属性：如果这个参数有默认值，即返回这个默认值，如果没有，返回一个<code>inspect._empty</code>类。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/24/python/关于python中inspect模块的一些探究/" data-id="cj3326et2000kwgu13mg7vugn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/24/python/初见Python的第三方模块BeautifulSoup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/05/24/python/使用python的email、smtplib、poplib模块收发邮件/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/24/webpack/webpack学习笔记 （下）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/vuex/Vuex的五个核心属性/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/webpack/webpack学习笔记 （上）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/python/python中的元类Metaclass/python中的元类Metaclass/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/python/获取对象信息/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>