<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Object oriented Programming – 面对对象编程（OOP） Python从设计之初就已经是一门面向对象的语言，正因为如此，在Python中创建一个类和对象是很容易的。 ##面向对象技术简介  类(Class): 用来描述具有相同的属性和方法的对象的集合。它定义了该集合中每个对象所共有的属性和方法。对象是类的实例。 类变量：类变量在整个实例化的对象中是公用的。类变量定义在类中">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中面向对象编程">
<meta property="og:url" content="http://reedsun.top/2016/09/27/learningnote_Object oriented Programming/index.html">
<meta property="og:site_name" content="Preeminent">
<meta property="og:description" content="Object oriented Programming – 面对对象编程（OOP） Python从设计之初就已经是一门面向对象的语言，正因为如此，在Python中创建一个类和对象是很容易的。 ##面向对象技术简介  类(Class): 用来描述具有相同的属性和方法的对象的集合。它定义了该集合中每个对象所共有的属性和方法。对象是类的实例。 类变量：类变量在整个实例化的对象中是公用的。类变量定义在类中">
<meta property="og:updated_time" content="2017-05-31T14:43:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python中面向对象编程">
<meta name="twitter:description" content="Object oriented Programming – 面对对象编程（OOP） Python从设计之初就已经是一门面向对象的语言，正因为如此，在Python中创建一个类和对象是很容易的。 ##面向对象技术简介  类(Class): 用来描述具有相同的属性和方法的对象的集合。它定义了该集合中每个对象所共有的属性和方法。对象是类的实例。 类变量：类变量在整个实例化的对象中是公用的。类变量定义在类中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reedsun.top/2016/09/27/learningnote_Object oriented Programming/"/>





  <title>Python中面向对象编程 | Preeminent</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Preeminent</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I have on idea about subtitle yet</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://reedsun.top/2016/09/27/learningnote_Object oriented Programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ReedSun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Preeminent">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python中面向对象编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-27T12:18:48+08:00">
                2016-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Object oriented Programming – 面对对象编程（OOP）</em></p>
<p>Python从设计之初就已经是一门面向对象的语言，正因为如此，在Python中创建一个类和对象是很容易的。</p>
<p>##面向对象技术简介</p>
<ul>
<li><strong>类(Class)</strong>: 用来描述具有相同的属性和方法的对象的集合。它定义了该集合中每个对象所共有的属性和方法。对象是类的实例。</li>
<li><strong>类变量</strong>：类变量在整个实例化的对象中是公用的。类变量定义在类中且在函数体之外。类变量通常不作为实例变量使用。</li>
<li><strong>数据成员</strong>：类变量或者实例变量用于处理类及其实例对象的相关的数据。</li>
<li><strong>方法重写</strong>：如果从父类继承的方法不能满足子类的需求，可以对其进行改写，这个过程叫方法的覆盖（override），也称为方法的重写。</li>
<li><strong>实例变量</strong>：定义在方法中的变量，只作用于当前实例的类。</li>
<li><strong>继承</strong>：即一个<em>派生类（derived class）</em>继承<em>基类（base class）</em>的字段和方法。继承也允许把一个派生类的对象作为一个基类对象对待。例如，有这样一个设计：一个Dog类型的对象派生自Animal类，这是模拟”是一个（is-a）”关系（例图，Dog是一个Animal）。</li>
<li><strong>实例化</strong>：创建一个类的实例，类的具体对象。</li>
<li><strong>方法</strong>：类中定义的函数。</li>
<li><strong>对象</strong>：通过类定义的数据结构实例。对象包括两个数据成员（类变量和实例变量）和方法。<h2 id="创建类"><a href="#创建类" class="headerlink" title="创建类"></a>创建类</h2>使用class语句来创建一个新类，class之后为类的名称并以冒号结尾，如下实例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class ClassName:</div><div class="line">   &apos;类的帮助信息&apos;   #类文档字符串</div><div class="line">   class_suite  #类体</div></pre></td></tr></table></figure>
</li>
</ul>
<p>类的帮助信息可以通过<code>ClassName.__doc__</code>查看。<br><code>class_suite</code> 由类成员，方法，数据属性组成。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>以下是一个简单的Python类实例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"># -*- coding: UTF-8 -*-</div><div class="line"></div><div class="line">class Employee:</div><div class="line">   &apos;所有员工的基类&apos;</div><div class="line">   empCount = 0</div><div class="line"></div><div class="line">   def __init__(self, name, salary):</div><div class="line">      self.name = name</div><div class="line">      self.salary = salary</div><div class="line">      Employee.empCount += 1</div><div class="line">   </div><div class="line">   def displayCount(self):</div><div class="line">     print &quot;Total Employee %d&quot; % Employee.empCount</div><div class="line"></div><div class="line">   def displayEmployee(self):</div><div class="line">      print &quot;Name : &quot;, self.name,  &quot;, Salary: &quot;, self.salary</div></pre></td></tr></table></figure></p>
<ul>
<li><code>empCount</code>变量是一个类变量，它的值将在这个类的所有实例之间共享。你可以在内部类或外部类使用<code>Employee.empCount</code>访问。</li>
<li>第一种方法<code>__init__()</code>方法是一种特殊的方法，被称为类的构造函数或初始化方法，当创建了这个类的实例时就会调用该方法<h2 id="创建实例对象"><a href="#创建实例对象" class="headerlink" title="创建实例对象"></a>创建实例对象</h2>要创建一个类的实例，你可以使用类的名称，并通过<code>__init__</code>方法接受参数。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;创建 Employee 类的第一个对象&quot;</div><div class="line">emp1 = Employee(&quot;Zara&quot;, 2000)</div><div class="line">&quot;创建 Employee 类的第二个对象&quot;</div><div class="line">emp2 = Employee(&quot;Manni&quot;, 5000)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="访问属性"><a href="#访问属性" class="headerlink" title="访问属性"></a>访问属性</h2><p>您可以使用点(.)来访问对象的属性。使用如下类的名称访问类变量:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">emp1.displayEmployee()</div><div class="line">emp2.displayEmployee()</div><div class="line">print &quot;Total Employee %d&quot; % Employee.empCount</div></pre></td></tr></table></figure></p>
<p>完整实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"># -*- coding: UTF-8 -*-</div><div class="line"></div><div class="line">class Employee:</div><div class="line">   &apos;所有员工的基类&apos;</div><div class="line">   empCount = 0</div><div class="line"></div><div class="line">   def __init__(self, name, salary):</div><div class="line">      self.name = name</div><div class="line">      self.salary = salary</div><div class="line">      Employee.empCount += 1</div><div class="line">   </div><div class="line">   def displayCount(self):</div><div class="line">     print &quot;Total Employee %d&quot; % Employee.empCount</div><div class="line"></div><div class="line">   def displayEmployee(self):</div><div class="line">      print &quot;Name : &quot;, self.name,  &quot;, Salary: &quot;, self.salary</div><div class="line"></div><div class="line">&quot;创建 Employee 类的第一个对象&quot;</div><div class="line">emp1 = Employee(&quot;Zara&quot;, 2000)</div><div class="line">&quot;创建 Employee 类的第二个对象&quot;</div><div class="line">emp2 = Employee(&quot;Manni&quot;, 5000)</div><div class="line">emp1.displayEmployee()</div><div class="line">emp2.displayEmployee()</div><div class="line">print &quot;Total Employee %d&quot; % Employee.empCount</div></pre></td></tr></table></figure></p>
<p>执行以上代码输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Name :  Zara ,Salary:  2000</div><div class="line">Name :  Manni ,Salary:  5000</div><div class="line">Total Employee 2</div></pre></td></tr></table></figure></p>
<p>你可以添加，删除，修改类的属性，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">emp1.age = 7  # 添加一个 &apos;age&apos; 属性</div><div class="line">emp1.age = 8  # 修改 &apos;age&apos; 属性</div><div class="line">del emp1.age  # 删除 &apos;age&apos; 属性</div></pre></td></tr></table></figure></p>
<p>你也可以使用以下函数的方式来访问属性：</p>
<ul>
<li><code>getattr(obj, name[, default])</code> : 访问对象的属性。</li>
<li><code>hasattr(obj,name)</code> : 检查是否存在一个属性。</li>
<li><code>setattr(obj,name,value)</code>:设置一个属性。如果属性不存在，会创建一个新属性。</li>
<li><code>delattr(obj, name)</code> : 删除属性。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hasattr(emp1, &apos;age&apos;)    # 如果存在 &apos;age&apos; 属性返回 True。</div><div class="line">getattr(emp1, &apos;age&apos;)    # 返回 &apos;age&apos; 属性的值</div><div class="line">setattr(emp1, &apos;age&apos;, 8) # 添加属性 &apos;age&apos; 值为 8</div><div class="line">delattr(empl, &apos;age&apos;)    # 删除属性 &apos;age&apos;</div></pre></td></tr></table></figure>
<h2 id="Python内置类属性"><a href="#Python内置类属性" class="headerlink" title="Python内置类属性"></a>Python内置类属性</h2><ul>
<li><code>__dict__</code> : 类的属性（包含一个字典，由类的数据属性组成）</li>
<li><code>__doc__</code> :类的文档字符串</li>
<li><code>__name__</code>: 类名</li>
<li><code>__module__</code>: 类定义所在的模块（类的全名是’<code>__main__.className</code>‘，如果类位于一个导入模块mymod中，那么<code>className.__module__</code> 等于 mymod）</li>
<li><code>__bases__</code> : 类的所有父类构成元素（包含了一个由所有父类组成的元组）<br>Python内置类属性调用实例如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"># -*- coding: UTF-8 -*-</div><div class="line"></div><div class="line">class Employee:</div><div class="line">   &apos;所有员工的基类&apos;</div><div class="line">   empCount = 0</div><div class="line"></div><div class="line">   def __init__(self, name, salary):</div><div class="line">      self.name = name</div><div class="line">      self.salary = salary</div><div class="line">      Employee.empCount += 1</div><div class="line">   </div><div class="line">   def displayCount(self):</div><div class="line">     print &quot;Total Employee %d&quot; % Employee.empCount</div><div class="line"></div><div class="line">   def displayEmployee(self):</div><div class="line">      print &quot;Name : &quot;, self.name,  &quot;, Salary: &quot;, self.salary</div><div class="line"></div><div class="line">print &quot;Employee.__doc__:&quot;, Employee.__doc__</div><div class="line">print &quot;Employee.__name__:&quot;, Employee.__name__</div><div class="line">print &quot;Employee.__module__:&quot;, Employee.__module__</div><div class="line">print &quot;Employee.__bases__:&quot;, Employee.__bases__</div><div class="line">print &quot;Employee.__dict__:&quot;, Employee.__dict__</div></pre></td></tr></table></figure>
</li>
</ul>
<p>执行以上代码输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Employee.__doc__: 所有员工的基类</div><div class="line">Employee.__name__: Employee</div><div class="line">Employee.__module__: __main__</div><div class="line">Employee.__bases__: ()</div><div class="line">Employee.__dict__: &#123;&apos;__module__&apos;: &apos;__main__&apos;, &apos;displayCount&apos;: &lt;function displayCount at 0x10a939c80&gt;, &apos;empCount&apos;: 0, &apos;displayEmployee&apos;: &lt;function displayEmployee at 0x10a93caa0&gt;, &apos;__doc__&apos;: &apos;\xe6\x89\x80\xe6\x9c\x89\xe5\x91\x98\xe5\xb7\xa5\xe7\x9a\x84\xe5\x9f\xba\xe7\xb1\xbb&apos;, &apos;__init__&apos;: &lt;function __init__ at 0x10a939578&gt;&#125;</div></pre></td></tr></table></figure></p>
<h2 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h2><p>面向对象的编程带来的主要好处之一是代码的重用，实现这种重用的方法之一是通过继承机制。继承完全可以理解成类之间的类型和子类型关系。<br>需要注意的地方：<strong>继承语法</strong> class 派生类名（<strong>基类名</strong>）：//… 基类名写作括号里，基本类是在类定义的时候，在元组之中指明的。<br>在python中继承中的一些特点：</p>
<ul>
<li>1：在继承中基类的构造（<code>__init__</code>()方法）不会被自动调用，它需要在其派生类的构造中亲自专门调用。</li>
<li>2：在调用基类的方法时，需要加上基类的类名前缀，且需要带上self参数变量。区别于在类中调用普通函数时并不需要带上self参数</li>
<li>3：Python总是首先查找对应类型的方法，如果它不能在派生类中找到对应的方法，它才开始到基类中逐个查找。（先在本类中查找调用的方法，找不到才去基类中找）。</li>
</ul>
<p>如果在继承元组中列了一个以上的类，那么它就被称作”多重继承” 。<br>语法：<br>派生类的声明，与他们的父类类似，继承的基类列表跟在类名之后，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class SubClassName (ParentClass1[, ParentClass2, ...]):</div><div class="line">   &apos;Optional class documentation string&apos;</div><div class="line">   class_suite</div></pre></td></tr></table></figure></p>
<p>实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"># -*- coding: UTF-8 -*-</div><div class="line"></div><div class="line">class Parent:        # 定义父类</div><div class="line">   parentAttr = 100</div><div class="line">   def __init__(self):</div><div class="line">      print &quot;调用父类构造函数&quot;</div><div class="line"></div><div class="line">   def parentMethod(self):</div><div class="line">      print &apos;调用父类方法&apos;</div><div class="line"></div><div class="line">   def setAttr(self, attr):</div><div class="line">      Parent.parentAttr = attr</div><div class="line"></div><div class="line">   def getAttr(self):</div><div class="line">      print &quot;父类属性 :&quot;, Parent.parentAttr</div><div class="line"></div><div class="line">class Child(Parent): # 定义子类</div><div class="line">   def __init__(self):</div><div class="line">      print &quot;调用子类构造方法&quot;</div><div class="line"></div><div class="line">   def childMethod(self):</div><div class="line">      print &apos;调用子类方法 child method&apos;</div><div class="line"></div><div class="line">c = Child()          # 实例化子类</div><div class="line">c.childMethod()      # 调用子类的方法</div><div class="line">c.parentMethod()     # 调用父类方法</div><div class="line">c.setAttr(200)       # 再次调用父类的方法</div><div class="line">c.getAttr()          # 再次调用父类的方法</div></pre></td></tr></table></figure></p>
<p>以上代码执行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">调用子类构造方法</div><div class="line">调用子类方法 child method</div><div class="line">调用父类方法</div><div class="line">父类属性 : 200</div></pre></td></tr></table></figure></p>
<p>你可以继承多个类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class A:        # 定义类 A</div><div class="line">.....</div><div class="line"></div><div class="line">class B:         # 定义类 B</div><div class="line">.....</div><div class="line"></div><div class="line">class C(A, B):   # 继承类 A 和 B</div><div class="line">.....</div></pre></td></tr></table></figure></p>
<p>你可以使用issubclass()或者isinstance()方法来检测。</p>
<ul>
<li>issubclass() - <strong>布尔函数</strong>判断一个类是另一个类的子类或者子孙类，语法：issubclass(sub,sup)</li>
<li>isinstance(obj, Class) 布尔函数如果obj是Class类的实例对象或者是一个Class子类的实例对象则返回true。<h2 id="方法重写"><a href="#方法重写" class="headerlink" title="方法重写"></a>方法重写</h2>如果你的父类方法的功能不能满足你的需求，你可以在子类重写你父类的方法：<br>实例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"># -*- coding: UTF-8 -*-</div><div class="line"></div><div class="line">class Parent:        # 定义父类</div><div class="line">   def myMethod(self):</div><div class="line">      print &apos;调用父类方法&apos;</div><div class="line"></div><div class="line">class Child(Parent): # 定义子类</div><div class="line">   def myMethod(self):</div><div class="line">      print &apos;调用子类方法&apos;</div><div class="line"></div><div class="line">c = Child()          # 子类实例</div><div class="line">c.myMethod()         # 子类调用重写方法</div></pre></td></tr></table></figure>
</li>
</ul>
<p>执行以上代码输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">调用子类方法</div></pre></td></tr></table></figure></p>
<h2 id="基础重载方法"><a href="#基础重载方法" class="headerlink" title="基础重载方法"></a>基础重载方法</h2><p>下表列出了一些通用的功能，你可以在自己的类重写：<br>|序号|方法|描述|简单的调用|<br>| :–: | :–: | :–: | :–: |<br>|1|<code>__init__ ( self [,args...] )</code>|构造函数|<code>obj = className(args)</code>|<br>|2|<code>__del__( self )</code>|析构方法, 删除一个对象|<code>dell obj</code>|<br>|3|<code>__repr__( self )</code>|转化为供解释器读取的形式|<code>repr(obj)</code>|<br>|4|<code>__str__( self )</code>|用于将值转化为适于人阅读的形式|<code>str(obj)</code>|<br>|5|<code>__cmp__ ( self, x )</code>|对象比较|<code>cmp(obj, x)</code>|</p>
<p>##运算符重载<br>Python同样支持运算符重载，实例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"></div><div class="line">class Vector:</div><div class="line">   def __init__(self, a, b):</div><div class="line">      self.a = a</div><div class="line">      self.b = b</div><div class="line"></div><div class="line">   def __str__(self):</div><div class="line">      return &apos;Vector (%d, %d)&apos; % (self.a, self.b)</div><div class="line">   </div><div class="line">   def __add__(self,other):</div><div class="line">      return Vector(self.a + other.a, self.b + other.b)</div><div class="line"></div><div class="line">v1 = Vector(2,10)</div><div class="line">v2 = Vector(5,-2)</div><div class="line">print v1 + v2</div></pre></td></tr></table></figure></p>
<p>以上代码执行结果如下所示:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Vector(7,8)</div></pre></td></tr></table></figure></p>
<p>##类属性与方法</p>
<h3 id="类的私有属性"><a href="#类的私有属性" class="headerlink" title="类的私有属性"></a>类的私有属性</h3><p><code>__private_attrs</code>：两个下划线开头，声明该属性为私有，不能在类地外部被使用或直接访问。在类内部的方法中使用时 <code>self.__private_attrs</code>。</p>
<h3 id="类的方法"><a href="#类的方法" class="headerlink" title="类的方法"></a>类的方法</h3><p>在类地内部，使用def关键字可以为类定义一个方法，与一般函数定义不同，类方法必须包含参数self,且为第一个参数</p>
<h3 id="类的私有方法"><a href="#类的私有方法" class="headerlink" title="类的私有方法"></a>类的私有方法</h3><p><code>__private_method</code>：两个下划线开头，声明该方法为私有方法，不能在类地外部调用。在类的内部调用 <code>self.__private_methods</code></p>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"># -*- coding: UTF-8 -*-</div><div class="line"></div><div class="line">class JustCounter:</div><div class="line">	__secretCount = 0  # 私有变量</div><div class="line">	publicCount = 0    # 公开变量</div><div class="line"></div><div class="line">	def count(self):</div><div class="line">		self.__secretCount += 1</div><div class="line">		self.publicCount += 1</div><div class="line">		print self.__secretCount</div><div class="line"></div><div class="line">counter = JustCounter()</div><div class="line">counter.count()</div><div class="line">counter.count()</div><div class="line">print counter.publicCount</div><div class="line">print counter.__secretCount  # 报错，实例不能访问私有变量</div></pre></td></tr></table></figure>
<p>Python 通过改变名称来包含类名:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line">2</div><div class="line">2</div><div class="line">Traceback (most recent call last):</div><div class="line">  File &quot;test.py&quot;, line 17, in &lt;module&gt;</div><div class="line">    print counter.__secretCount  # 报错，实例不能访问私有变量</div><div class="line">AttributeError: JustCounter instance has no attribute &apos;__secretCount&apos;</div></pre></td></tr></table></figure></p>
<p>Python不允许实例化的类访问私有数据，但你可以使用 <code>object._className__attrName</code> 访问属性，将如下代码替换以上代码的最后一行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.........................</div><div class="line">print counter._JustCounter__secretCount</div></pre></td></tr></table></figure></p>
<p>执行以上代码，执行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line">2</div><div class="line">2</div><div class="line">2</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/Generator and Iterator in Python/" rel="next" title="Generator and Iterator in Python">
                <i class="fa fa-chevron-left"></i> Generator and Iterator in Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/28/获取对象信息/" rel="prev" title="获取对象信息">
                获取对象信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ReedSun" />
          <p class="site-author-name" itemprop="name">ReedSun</p>
           
              <p class="site-description motion-element" itemprop="description">ReedSun</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建类"><span class="nav-number">1.</span> <span class="nav-text">创建类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">1.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建实例对象"><span class="nav-number">2.</span> <span class="nav-text">创建实例对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问属性"><span class="nav-number">3.</span> <span class="nav-text">访问属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python内置类属性"><span class="nav-number">4.</span> <span class="nav-text">Python内置类属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的继承"><span class="nav-number">5.</span> <span class="nav-text">类的继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法重写"><span class="nav-number">6.</span> <span class="nav-text">方法重写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础重载方法"><span class="nav-number">7.</span> <span class="nav-text">基础重载方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的私有属性"><span class="nav-number">7.1.</span> <span class="nav-text">类的私有属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的方法"><span class="nav-number">7.2.</span> <span class="nav-text">类的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的私有方法"><span class="nav-number">7.3.</span> <span class="nav-text">类的私有方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-1"><span class="nav-number">7.4.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ReedSun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
