<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签 HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成。 新特性： 语义特性：HTML5增加了许多新标签，可以赋予网页更好的意义和价值。使文档语义化。 本地存储特性：基于HTML5开发的网页APP拥有更短的启动时间，更快的联网速度，这些全得益于HTML5 APP Cache，以">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/05/24/css/HTML5_CSS3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签 HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成。 新特性： 语义特性：HTML5增加了许多新标签，可以赋予网页更好的意义和价值。使文档语义化。 本地存储特性：基于HTML5开发的网页APP拥有更短的启动时间，更快的联网速度，这些全得益于HTML5 APP Cache，以">
<meta property="og:updated_time" content="2017-03-20T12:41:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签 HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成。 新特性： 语义特性：HTML5增加了许多新标签，可以赋予网页更好的意义和价值。使文档语义化。 本地存储特性：基于HTML5开发的网页APP拥有更短的启动时间，更快的联网速度，这些全得益于HTML5 APP Cache，以">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css/HTML5_CSS3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/24/css/HTML5_CSS3/" class="article-date">
  <time datetime="2017-05-24T14:01:50.050Z" itemprop="datePublished">2017-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的-IE-支持-HTML5新标签"><a href="#HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的-IE-支持-HTML5新标签" class="headerlink" title="HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签"></a>HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签</h3><ul>
<li>HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成。</li>
<li>新特性：<ul>
<li><strong>语义特性</strong>：HTML5增加了许多新标签，可以赋予网页更好的意义和价值。使文档语义化。</li>
<li><strong>本地存储特性</strong>：基于HTML5开发的网页APP拥有更短的启动时间，更快的联网速度，这些全得益于HTML5 APP Cache，以及本地存储功能。</li>
<li><strong>设备兼容特性</strong>：HTML5提供了更多的数据和应用接口，使外部应用可以直接与浏览器内部的数据直接相连。例如视频影音可直接与摄像头相联。</li>
<li><strong>连接特性</strong>： HTML5有更有效的连接工作效率，使得基于页面的实时聊天技术、更快速的网页游戏体验，更优化的在线交流得到实现。</li>
<li><strong>网页多媒体特性</strong>：HTML5支持了网页端的Audio、Video等多媒体功能。同时也提供了基于SVG,Cancas,WebGL及CSS3的3D功能。</li>
<li><strong>性能与集成特性</strong>：HTML5通过XMLHttpRequest2等技术，更好的解决了跨域等问题。</li>
<li><strong>CSS3特性</strong>：CSS3提供了更多的风格和更强的效果。</li>
</ul>
</li>
<li><p>新增标签：</p>
<p>  |标签|描述|<br>  |-|-|<br>  |canvas|定义图形标签，比如图表和其他图像。该标签基于JavaScript的绘图API|<br>  |audio|定义音频内容标签|<br>  |video|定义视频（video或者movie）|<br>  |source|定义多媒体资源<code>&lt;video&gt;</code>和<code>&lt;audio&gt;</code>|<br>  |embed|定义嵌入的内容，比如插件|<br>  |track|为诸如<code>&lt;video&gt;</code>和<code>&lt;audio&gt;</code>的元素之类的媒介规定外部文本轨道<br>  |datalist|定义选项列表。与input元素配合使用该元素，来定义input可能的值<br>  |keygen|规定用于表单的秘钥对生成器字段（已被废弃）|<br>  |output|定义不同类型的输出，比如脚本的输出|<br>  |article|定义页面正文内容|<br>  |aside|定义页面内容之外的内容|<br>  |bdi|设置一段文本，使其脱离其父元素的文本方向设置<br>  |command|定义命令按钮，比如单选按钮、复选框或按钮<br>  |details|用于描述文档或文档的某个部分的细节<br>  |dialog|定义对话框，比如提示框|<br>  |summary|标签包含details元素的标题|<br>  |figure|规定独立的流内容（图像、图表、照片、代码等等）<br>  |figcaption|定义<code>&lt;figure&gt;</code>元素标题<br>  |footer|定义section或document的页脚<br>  |header|定义了文档的头部区域|<br>  |mark|定义带有记号的文本|<br>  |meter|用来显示已知范围的标量值或者分数值|<br>  |nav|定义导航栏|<br>  |progress|用来显示一项任务的完成进度，通常情况下，该元素都显示为一个进度条形式|<br>  |ruby|被用来展示东亚（中文）文字注音或字符注释<br>  |rt|定义字符（中文注音或字符）的解释或发音<br>  |rp|在 ruby 注释中使用，定义不支持 ruby 元素的浏览器所显示的内容<br>  |section|定义文档中的节（section、区段）<br>  |time|用来表示24小时制时间或者公历日期，若表示日期则也可包含时间和时区<br>  |wbr|规定在文本中的何处适合添加换行符</p>
</li>
<li><p>让低版本的 IE 支持 HTML5新标签可以通过在HTML文件最开头声明DOCTYPE：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="input-有哪些新增类型？"><a href="#input-有哪些新增类型？" class="headerlink" title="input 有哪些新增类型？"></a>input 有哪些新增类型？</h3><table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td>用于指定颜色的控件</td>
</tr>
<tr>
<td>date</td>
<td>用于输入日期的控件（年、月、日，不包括时间）</td>
</tr>
<tr>
<td>datatime</td>
<td>基于UTC时区的日期时间输入控件（时，分，秒及几分之一秒）</td>
</tr>
<tr>
<td>datatime-loacl</td>
<td>用于输入日期时间控件，不包含时区</td>
</tr>
<tr>
<td>email</td>
<td>用于编辑e-mail的字段</td>
</tr>
<tr>
<td>month</td>
<td>用于输入年月的控件，不带时区</td>
</tr>
<tr>
<td>number</td>
<td>用于输入浮点数的控件</td>
</tr>
<tr>
<td>range</td>
<td>用于输入不精确值得控件</td>
</tr>
<tr>
<td>search</td>
<td>用于输入搜索字符串的单行文本字段，换行会被从输入的值中自动移除</td>
</tr>
<tr>
<td>tel</td>
<td>用于输入电话号码的控件</td>
</tr>
<tr>
<td>time</td>
<td>用于输入不含时区的时间控件</td>
</tr>
<tr>
<td>url</td>
<td>用于编辑URL的字段</td>
</tr>
<tr>
<td>week</td>
<td>用于输入一个由星期-年组成的日期，日期不包括时区</td>
</tr>
</tbody>
</table>
<h3 id="浏览器本地存储中-cookie-和-localStorage-有什么区别？-localStorage-如何存储删除数据。"><a href="#浏览器本地存储中-cookie-和-localStorage-有什么区别？-localStorage-如何存储删除数据。" class="headerlink" title="浏览器本地存储中 cookie 和 localStorage 有什么区别？ localStorage 如何存储删除数据。"></a>浏览器本地存储中 cookie 和 localStorage 有什么区别？ localStorage 如何存储删除数据。</h3><ul>
<li><code>cookie</code>和<code>loaclStorage</code>的区别：<ul>
<li><strong>储存方式不同</strong>：<code>loaclStorage</code>不会自动把数据发送给服务器，仅在本地保存，<code>cookie</code>数据始终在同源的http请求中携带，即<code>cookie</code>在浏览器和服务器间来回传递。</li>
<li><strong>大小限制不同</strong>：<code>cookie</code>的数据不能超过4k，而<code>loaclStorage</code>则大的多，可以达到5M或更大。</li>
<li><strong>数据有效期不同*</strong>：<code>cookie</code>只在设置的cookie过期时间之前一直有效；而<code>loaclStorage</code>则是始终生效，除非清除缓存。</li>
</ul>
</li>
<li><p>localStorage 如何存储删除数据。</p>
<ul>
<li><p>存储数据：</p>
<ul>
<li><p><code>localStorage.setItem(&#39;myName&#39;, &#39;ReedSun&#39;);</code></p>
<p>  该方法接受一个键名作为参数，并把该键名从存储中删除。 </p>
</li>
</ul>
</li>
<li><p>删除数据：</p>
<ul>
<li><p><code>loaclStorage.remove(&#39;myName&#39;)</code></p>
<p>  该方法接受一个键名作为参数，并把该键名从存储中删除。</p>
</li>
<li><p><code>loaclStorge.clear()</code></p>
<p>  调用该方法会清空存储中的所有键名。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="CSS3效果简单示例"><a href="#CSS3效果简单示例" class="headerlink" title="CSS3效果简单示例"></a>CSS3效果简单示例</h3><ul>
<li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu10/homework/%E5%AD%99%E7%BA%A2%E7%85%A7/senior7/senior7_question4.html" target="_blank" rel="external">示例</a></li>
</ul>
<h3 id="全屏图加过渡色的效果"><a href="#全屏图加过渡色的效果" class="headerlink" title="全屏图加过渡色的效果"></a>全屏图加过渡色的效果</h3><ul>
<li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu10/homework/%E5%AD%99%E7%BA%A2%E7%85%A7/senior7/senior7_question5.html" target="_blank" rel="external">demo</a></li>
</ul>
<h3 id="简单的loading-动画效果"><a href="#简单的loading-动画效果" class="headerlink" title="简单的loading 动画效果"></a>简单的loading 动画效果</h3><ul>
<li><a href="http://book.jirengu.com/jirengu-inc/jrg-renwu10/homework/%E5%AD%99%E7%BA%A2%E7%85%A7/senior7/senior7_question6.html" target="_blank" rel="external">demo</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/24/css/HTML5_CSS3/" data-id="cj3326er90000wgu175q7jik2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/24/css/实现一个简单的栅格系统/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/05/24/css/关于flex，好像有12个属性很重要/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/24/webpack/webpack学习笔记 （下）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/vuex/Vuex的五个核心属性/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/webpack/webpack学习笔记 （上）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/python/python中的元类Metaclass/python中的元类Metaclass/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/python/获取对象信息/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>