/*
 * File: index.less
 * Project: reedsun-homepage
 * File Created: Monday, 10th September 2018 7:23:51 pm
 * Author: ReedSun (sunhongzhao@foxmail.com)
 * -----
 * Last Modified: Monday, 10th September 2018 7:59:03 pm
 * Modified By: ReedSun (sunhongzhao@foxmail.com>)
 * -----
 * Copyright 2018 - 2018, Shanjing
 */
.header {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #fff;
  -webkit-box-shadow: 0 2px 8px #f0f1f2;
  box-shadow: 0 2px 8px #f0f1f2;
  position: relative;
  z-index: 10;
  max-width: 100%;
  text-align: right;
  padding: 0 64px;
}

.logo {
  float: left;
  line-height: 64px;
}

.menuItem {
  height: 64px;
  line-height: 64px;
  padding: 0 20px;
  text-decoration: none;
  color: #314659;
  display: inline-block;
  border-top: 2px solid transparent;
  box-sizing: border-box;
  &:hover {
    color: #1890ff;
    border-top: 2px solid #1890ff;
  }
}

.actionMenuItem {
  color: #1890ff;
  border-top: 2px solid #1890ff;
}
