/*
 * File: PageHeaderLayout.less
 * Project: reedsun-homepage
 * File Created: Friday, 14th September 2018 1:52:05 pm
 * Author: ReedSun (sunhongzhao@foxmail.com)
 * -----
 * Last Modified: Friday, 14th September 2018 2:09:38 pm
 * Modified By: ReedSun (sunhongzhao@foxmail.com>)
 * -----
 * Copyright 2018 - 2018, Shanjing
 */
.pageHeader {
  height: 400px;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content {
  padding: 24px;
}
